#work {
  display: flex;
  flex-direction: column;
  align-items: center;

  & h2 a {
    text-decoration: none;
    color: $primary-100 !important;
  }
}

.work-container {
  display: grid;
  grid-gap: 0.5em;
  width: calc(100% - 4em);
  max-width: $content-width;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 0 2em;

  @media screen and (min-width: 50em) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom:0.5em;
    width: auto;
  }
  @media screen and (min-width: 75em) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
  }

}

.project-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 1px solid lightgray;
    box-shadow: 0px 2px 4px rgba(25, 25, 25, 0.25);*/
  height: 6em;
  font-size: 2.5em;
  text-align: center;
  border-radius: 0.5em;
  //transition-duration: 0.3s all;
  background: $white-100;

  &:hover {
    /*use sass variable gradient colors?*/
    background-color: $black-05;
    //box-shadow: 0px 4px 0.5em rgba(25, 25, 25, 0.35);
    & .project-name {
      filter: contrast(1);
    }
  }

  &:active {
    filter: brightness(90%);
    background-color: $black-10;
    //box-shadow: 0px 2px 4px rgba(25, 25, 25, 0.35);
  }
  @media screen and (max-width: 68em) {
    //height: 5em;
  }
  @media screen and (max-width: 48em) {
    //height: 5em;
    width: 100%;
  }
}

.project-box .project-logo {
  filter: contrast(0);
  //transition: all 0.3s;
  //margin: 20px 1em 1em;
}

.project-box .project-name {
  filter: contrast(0);
  font-weight: map-get($font-weights, medium);
  font-size: $font-size * ($font-scale * 3);
  @media screen and (min-width: 50em){
    font-size: $font-size * ($font-scale * 2);
  }
  //transition: all 0.3s;
  //margin: 14px 1em 1em;
}

.project-box a {
  //transition-duration: 0.3s;
  //transition-property: transform;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #455459;
  filter: contrast(0);
}

.project-box:active .project-logo,
.project-box:active a,
.project-box:focus .project-logo,
.project-box:focus a,
.project-box:hover .project-logo,
.project-box:hover a {
  //transition: 0.3s all ease;
  filter: contrast(1);
}

.project-box:active a,
.project-box:focus a,
.project-box:hover a {
  //transform: translateY(-4px);
}

.logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media screen and (max-width: 48em) {
    max-height: 15.5em;
    max-width: 75%;
  }
}

.plus {
  margin: 4px 0.25em -4px;
  font-size: 1.5em;
  font-weight: 300;
}

.project-logo {
  max-height: 1.5em;
  max-width: 75%;
}

#guiltTrip {
  position: relative;
  z-index: 1;
  background: $white-gradient;
}

#guiltTrip::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: $guiltTrip-gradient;
  opacity: 0;
  z-index: -1;
  border-radius: 0.5em;
}

#guiltTrip:hover::before {
  //transition: 0.3s opacity ease;
  opacity: 1;
  color: #ffffff;
}

#veta-health .project-logo, #sous-chef .project-logo {
  max-width: 75%;
  filter: contrast(1);
}

#veta-health {
  position: relative;
  z-index: 1;
  background: $white-gradient;
}

#veta-health::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: $veta-health-gradient;
  opacity: 0;
  z-index: -1;
  border-radius: 0.5em;
}

#veta-health:hover::before {
  //transition: 0.3s opacity ease;
  opacity: 1;
  color: #ffffff;
}

#code-breach:hover {
  background-image: url("/Images/projects/code-breach/card-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#code-breach:hover a span {
  color: #ffffff;
  background-color: rgba(47, 47, 47, 0.75);
}
