html {
  scroll-behavior: smooth;
}

.inner-container {
  max-width: $content-width;
}

body {
  margin: 0;
}

.inner-container {
  max-width: $content-width;
  text-align: left;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  // @media screen and (max-width: $content-width + ($global-margin * 2)) {
     padding: 1em 2em;
  // }

  margin-bottom: 0.5em;
}

// .section {
//   width: 100%;
//   & > .inner-container {
//     max-width: $content-width;
//   }
// }
//wrapper with full width option
.wrapper {
  //padding: 2em;
  display: grid;
  grid-template-columns: 1fr unquote("min(85ch, 100%)") 1fr;
  padding: 1em 2em;
}
//set items into middle grid section
.wrapper > * {
  grid-column: 2;
}

.full-width {
  width: calc(100% + 4em);
  grid-column: 1 / 4;
  padding: 0;
  margin: 0 -2em;
}

.almost-full-width {
  width: 100%;
  grid-column: 1 / 4;
  max-width: $content-width;
  margin: 2em auto;
}

.fit-width {
  max-width: unquote("min(65ch, 100%)");
  margin:2em auto;
}
//highlight
.highlight {
  background: $primary-100;
  color: $white-100;
}

figure img {
  width: 100%;
}

figcaption {
  text-align: center;
}

#about h1 {
  font-weight: 300;
  line-height: 90%;
  margin-bottom: 0.5em;
  display: block;
  //font-size: calc(1.3rem + 3.9vw);
  b {
    font-weight: map-get($font-weights, bold);
  }
}

//Flexbox
.flex-row {
  display: flex;
  flex-direction: row;

  &.start {
    justify-content: flex-start;
  }

  &.between {
    justify-content: space-between;
  }

  &.around {
    justify-content: space-around;
  }

  &.center {
    justify-content: center;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;

  &.start {
    align-items: flex-start;
  }

  &.between {
    align-items: space-between;
  }

  &.around {
    align-items: space-around;
  }

  &.center {
    align-items: center;
    padding: 0.5em;
  }
}
//two-column-grid
.two-column-grid {
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: 1fr 1fr;
  @media screen and (max-width: 48em) {
    grid-template-columns: 1fr;
  }
}

.color-box {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}
